<!DOCTYPE html>

<html>

<head>

</head>


<body>
    <h1>About us</h1>


    <ul>
        <li>Quality services</li>
        <li>Great team</li>
        <li>Hard workers</li>
    </ul>
</body>


</html>
