<!DOCTYPE html>

<html>

<head>

<style>

#form-container{
    width:40%;
    margin:0 auto;
}
    
 #form-container  button{
        font-size:20px;
        border:solid black;
        border-radius:15px;
    }
</style>
</head>


<body>
   
  <div id="form-container">
    

   <input type="text" placeholder="Nume"/ >
     <input type="text" placeholder="Prenume"/ >
     <button> Hello</button>
   </div>
</body>


</html>